# ISproj

./: .gitignore  ISproj.sln  readme.txt
ISproj/: Global.asax  Global.asax.cs  ISproj.csproj  Program.cs  RolesData.cs  Startup.cs  appsettings.json  bundleconfig.json  packages.config
ISproj/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ISproj/Content/: Site.css
ISproj/Controllers/: AccountController.cs  CourseAttendantController.cs  CoursesController.cs  FacultyController.cs  HomeController.cs  LoginController.cs  ManageController.cs  ScholarshipController.cs  StudentController.cs  StudentViewModelsController.cs  TeacherController.cs  WelcomeController.cs
ISproj/Data/: ApplicationDbContext.cs  IDbContext.cs
ISproj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180402204746_InitialCreate.Designer.cs  20180402204746_InitialCreate.cs  20180414120158_teacher.Designer.cs  20180414120158_teacher.cs  20180508173309_RenameStudent.Designer.cs  20180508173309_RenameStudent.cs  20180514174314_AddCourses.Designer.cs  20180514174314_AddCourses.cs  20180520120008_CourseModelAddTeacherFK.Designer.cs  20180520120008_CourseModelAddTeacherFK.cs  20180520123819_RenameTeacherCNPToId.Designer.cs  20180520123819_RenameTeacherCNPToId.cs  20180520130814_AddScholarships.Designer.cs  20180520130814_AddScholarships.cs  20180520133835_AddCourseAttendants.Designer.cs  20180520133835_AddCourseAttendants.cs  20180520134301_MakeCourseAttendantGradeOptional.Designer.cs  20180520134301_MakeCourseAttendantGradeOptional.cs  20180520160023_AddFaculties.Designer.cs  20180520160023_AddFaculties.cs  20180520160321_AddFacultyAddressProperty.Designer.cs  20180520160321_AddFacultyAddressProperty.cs  20180521155131_AddStudentEmail.Designer.cs  20180521155131_AddStudentEmail.cs  20180521155948_RemoveStudentBirthdate.Designer.cs  20180521155948_RemoveStudentBirthdate.cs  20180521162328_AddTeacherEmail.Designer.cs  20180521162328_AddTeacherEmail.cs  20180521171601_AddCourseDayHourDuration.Designer.cs  20180521171601_AddCourseDayHourDuration.cs  20180523170429_AddOptionalCourses.Designer.cs  20180523170429_AddOptionalCourses.cs  ApplicationDbContextModelSnapshot.cs
ISproj/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ISproj/Models/: ApplicationUser.cs  CourseAttendant.cs  CourseModel.cs  ErrorViewModel.cs  Faculty.cs  LoginModel.cs  Scholarship.cs  Student.cs  StudentCreateViewModel.cs  StudentViewModel.cs  Teacher.cs  TeacherViewModel.cs
ISproj/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  (+4 more)
ISproj/Properties/: AssemblyInfo.cs  launchSettings.json
ISproj/Services/: EmailSender.cs  IEmailSender.cs  IPDFWritter.cs  PDFWritter.cs
ISproj/Views/: Web.config  _ViewImports.cshtml
(+75 files in other folders)
