<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ISproj-4F69AC10-7FA7-4A8F-A3BB-8DCAB5ED0929</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\pdfs - Copy\**" />
    <Content Remove="wwwroot\pdfs - Copy\**" />
    <EmbeddedResource Remove="wwwroot\pdfs - Copy\**" />
    <None Remove="wwwroot\pdfs - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180520114050_UpdateCourseModelWithTeacherId.cs" />
    <Compile Remove="Data\Migrations\20180520114050_UpdateCourseModelWithTeacherId.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Moq" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pdfs\" />
  </ItemGroup>

</Project>
